@import "./colors.scss";
@import "mixins.scss";

.section {
  &__dual {
    margin-top: 54px;
  }
  &-main {
    padding: 40px;
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    min-height: 700px;
    &:after,
    &:before {
      height: 764px;
      width: 1363px;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }
    &:after {
      background: url("../images/snow.gif") no-repeat center/cover;
      opacity: 0.1;
    }
    &:before {
      background: url("../images/bg.png") no-repeat center/cover;
    }
  }
  &__dual {
    margin-top: 54px;
  }
  &__about {
    margin-top: 90px;
  }
  &__explore {
    margin-top: 80px;
    margin-bottom: 90px;
  }
  &__faq {
    margin-top: 100px;
  }
}

.header {
  align-items: center;
  &__menu {
    align-items: center;
    &-button {
      width: 25px;
      height: 16px;
      cursor: pointer;
      position: relative;
      z-index: 1;
      transition: width 0.25s;
      span {
        width: 25px;
        height: 2px;
        background: $white;
        position: relative;
        display: block;
        transition: width 0.25s;
        &::after,
        &::before {
          display: block;
          content: "";
          width: 12px;
          height: 2px;
          background: $white;
          position: absolute;
          transition: width 0.25s;
        }
        &::after {
          top: 5px;
        }
        &::before {
          width: 25px;
          top: 10px;
        }
      }
    }

    &-list {
      margin-left: 50px;
      z-index: -1;
      ul {
        column-gap: 24px;
        font-weight: 400;
        font-size: 14px;
        line-height: 27px;
        text-transform: uppercase;
        transform: translateX(-200px);
        opacity: 0;
      }
    }
    &-link {
      position: relative;
      color: rgba(255, 255, 255, 0.5);
      transition: color 0.25s;

      &:hover {
        color: $violet;
      }
      &.lang {
        color: $white;
        font-weight: 700;
        cursor: pointer;

        &:hover {
          .header__menu-languages {
            display: block;
          }
        }
        svg {
          width: 12px;
          height: 12px;
          fill: $white;
          transform: rotate(180deg);
          margin-left: 9px;
        }
      }
    }
    &-languages {
      padding: 10px 15px;
      border-radius: 6px;
      background: $dark;
      position: absolute;
      top: 100%;
      display: none;
    }
    &-language {
      font-weight: 500;
      cursor: pointer;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.5);
      transition: color 0.25s;

      &:hover {
        color: $violet;
      }
    }
  }
  &.open {
    .header {
      &__menu {
        &-button {
          span {
            width: 12px;
            &::after {
              width: 25px;
            }
            &::before {
              width: 12px;
            }
          }
        }
        &-list {
          z-index: 1;
          ul {
            opacity: 1;
            transform: translateX(0);
            transition: opacity 1s, transform 0.25s;
          }
        }
      }
    }
  }
  &__timer {
    margin-left: auto;
    column-gap: 19px;

    span {
      font-weight: 400;
      line-height: 19px;
      color: $grey;
    }
    &_values {
      column-gap: 10px;
    }
    &_item {
      color: $sea;
      &-value {
        font-weight: 700;
        font-size: 40px;
        line-height: 47px;
        min-width: 55px;
        text-align: center;
      }
      &-info {
        text-align: center;
        font-weight: 400;
      }
    }
  }
}
.description {
  margin-top: 7%;
  max-width: 540px;
  animation: move 1s ease-in-out;
  &__title {
    h1 {
      font-weight: 600;
      font-size: 100px;
      line-height: 100px;
    }
  }
  &__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: $sea;
    margin-top: 26px;
  }
  &__button {
    @include button;
    @include hoverViolet;
    margin-top: 36px;
  }
}
.editions {
  &__list {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 16px;
    justify-content: center;
    &_item {
      background: linear-gradient(180deg, #141615 0%, #1c2023 100%);
      border-radius: 6px;
      padding: 17px;
      transition: transform 0.25s ease-in-out;
      transform: translateX(0);
      &-img {
        border-radius: 6px;
        overflow: hidden;
        width: 100%;
        height: 172px;
        @include bg;
      }
    }
    &_title {
      margin-top: 20px;
      font-weight: 700;
      line-height: 19px;
      text-align: center;
    }
    &_subtitle {
      color: $sea;
      margin-top: 10px 0 32px 0;
      font-weight: 500;
      line-height: 19px;
      text-align: center;
    }
    &_description {
      color: $grey;
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      margin-top: 36px;
    }
    &_price {
      font-weight: 700;
      font-size: 19px;
      line-height: 23px;
      color: $white;
      margin: 6px 0 14px 0;
      text-align: right;
    }
    &_btn {
      @include button;
      @include hoverViolet;
      padding: 8px 18px;
      font-size: 13px;
      line-height: 15px;
      margin-left: auto;
    }
  }
}

.violet {
  color: $violet;
}
.orange {
  color: $orange;
}

.dual {
  column-gap: 5%;
  margin-top: 20px;
  transition: column-gap 0.5s;
  &__description {
    max-width: 410px;
    p {
      color: $sea;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 22px;
      span {
        font-weight: 700;
      }
    }
    &_info {
      margin-top: 10px;
      justify-content: space-between;
      align-items: center;
    }
    &_price {
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
    }
    &_button {
      @include button($orange);
      @include hoverOrange;
      padding: 14px 19px;
      font-weight: 500;
    }
  }
  &__img {
    max-width: 50%;
    position: relative;
    img {
      max-width: fit-content;
      animation: grav 1.5s linear infinite alternate;
    }
    &::before {
      content: "";
      display: block;
      width: 194px;
      height: 119px;
      background: rgba(79, 96, 152, 0.8);
      filter: blur(75px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.video {
  position: relative;
  margin-top: 32px;
  transition: transform 0.5s;
  transform: scale(1);
  video {
    width: 100%;
    height: auto;
  }
  &__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    &.hiden {
      opacity: 0;

      &:hover {
        opacity: 1;
      }
    }
    &_title {
      font-weight: 500;
      font-size: 50px;
      color: $white;
      line-height: 39px;
    }
    &_btn {
      background: $dark;
      border-radius: 6px;
      padding: 9px 26px;
      font-weight: 500;
      line-height: 16px;
      color: $white;
      display: inline-block;
      cursor: pointer;
      margin: 20px auto 0 auto;
      transition: background 0.25s;
      text-transform: uppercase;
      &:hover {
        background: #525c67;
      }
    }
  }
}

.explore {
  &__items {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    margin-top: 32px;
    h3 {
      text-align: center;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
    }
    &_item {
      margin-top: 20px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: $white;
      text-align: center;
      &-price {
        margin-top: 20px;
      }
    }
  }
  &__switch {
    margin-top: 20px;
    column-gap: 15px;

    &_checkbox {
      width: 54px;
      height: 25px;
      background: $dark;
      border-radius: 12px;
      position: relative;

      input {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        left: 0;
        cursor: pointer;
        z-index: 3;
        &:checked {
          & + span {
            transform: translateX(28px);
          }
        }
      }
      span {
        border-radius: 50%;
        background: $violet;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 4px;
        left: 4px;
        transform: translate(0);
        transition: transform 0.25s;
        z-index: 2;
      }
    }
    &_title {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: $dark;

      &.active {
        color: $white;
      }
    }
  }
  &__info {
    margin-top: 80px;
    column-gap: 5%;
    transition: column-gap 0.5s;
    &.reverse {
      flex-direction: row-reverse;
      .explore {
        &__img {
          justify-content: start;
        }
        &__description {
          text-transform: uppercase;
          text-align: right;
        }
      }
    }
  }
  &__img {
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: end;

    &_wrap {
      width: 300px;
      height: 300px;
      border-radius: 12px;
      @include bg;
      position: relative;
      margin-right: 80px;
      &::before {
        content: "";
        display: block;
        width: 61px;
        height: 140px;
        background: $orange;
        filter: blur(75px);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        opacity: 0.8;
      }
      img {
        max-width: unset;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
  &__description {
    min-width: max-content;
    width: 50%;
    ul {
      align-items: flex-start;
      flex-direction: column;
      font-weight: 400;
      font-size: 15px;
      line-height: 36px;
      display: none;
      &.active {
        display: flex;
      }
    }
  }
  &__button {
    @include button($orange);
    @include hoverOrange;
    margin: 28px 0 55px 0;
  }
}

.news {
  margin-top: 32px;
  transition: transform 0.5s;
  transform: translate(0);
  &__item {
    background: linear-gradient(177.87deg, #30373f 41.63%, #141615 185.57%);
    border-radius: 6px;
    padding: 20px;

    &_info {
      justify-content: space-between;
      align-items: center;
    }
    &_subtitle {
      font-weight: 600;
      font-size: 10px;
      line-height: 12px;
      text-transform: uppercase;
      color: $white;
    }
    &_date {
      font-weight: 400;
      font-style: 10px;
      line-height: 17px;
      color: $grey;
    }
    &_title {
      font-weight: 600;
      font-style: 19px;
      text-transform: uppercase;
      color: $white;
      margin: 7px 0 16px 0;
    }
    &_description {
      column-gap: 24px;
      height: 248px;
      align-items: flex-start;
    }
    &_img {
      min-width: 278px;
      height: 100%;
      @include bg;
    }
    &_text {
      flex-direction: column;
      height: 100%;
      p {
        color: #d9d9d9;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
      }
    }
    &_button {
      background: $grey;
      border-radius: 6px;
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: $white;
      margin-top: 10px;
      padding: 8px 30px;
      display: flex;
      width: max-content;
      margin-left: auto;
      margin-top: auto;
      transition: background 0.25s;
    }
    &:hover {
      background: $dark;
    }
  }
}

.faq {
  &__items {
    flex-direction: column;
    row-gap: 32px;
  }
  &__item {
    transition: transform 0.4s;
    transform: translate(0);
    &_header {
      width: 100%;
      justify-content: space-between;
      font-weight: 600;
      font-size: 17px;
      color: $white;
      cursor: pointer;
      border-bottom: 2px solid $violet;
      padding-bottom: 8px;
      span {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          #8c96a0;
        border-radius: 6px;
        width: 30px;
        height: 30px;

        &::before {
          font-size: 25px;
          content: "+";
          transition: transform 0.25s;
        }
      }
    }
    &_content {
      height: 0;
      opacity: 0;
      transition: height 0.25s, opacity 0.25s;
      p {
        padding-top: 13px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;

        span {
          color: #ff4136;
        }
      }
    }
    &.opened {
      span {
        &::before {
          transform: rotate(45deg);
        }
      }
      .faq__item_content {
        opacity: 1;
      }
    }
  }
}
.footer {
  padding-top: 156px;
  position: relative;
  padding-bottom: 20px;
  &::before {
    content: "";
    opacity: 0.4;
    display: block;
    width: 786px;
    height: 439px;
    position: absolute;
    top: 0;
    right: 20%;
    z-index: -1;
    background: url(../images/footer.png) no-repeat center/cover;
  }
  &__top {
    justify-content: space-between;
  }
  &__menu {
    column-gap: 22px;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
    transition: color 0.25s ease;
    a {
      color: rgba(255, 255, 255, 0.5);
      &:hover {
        color: $violet;
      }
    }
  }
  &__lang {
    font-weight: 700;
    font-size: 14px;
    line-height: 27px;
    cursor: pointer;
    span {
      text-transform: uppercase;
      color: $grey;
      margin-right: 5px;
    }
    &_current {
      color: $white;
      text-transform: uppercase;
    }
    &_list {
      position: relative;
      &:hover {
        .footer__lang_content {
          visibility: visible;
        }
      }
    }
    &_content {
      background: $dark;
      border: radius 6px;
      padding: 10px;
      position: absolute;
      visibility: hidden;
      &-item {
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
        transition: color 0.25s ease;
        &:hover {
          color: $violet;
        }
      }
    }
  }
  &__info {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: $grey;
    margin: 50px auto 38px auto;
    max-width: 904px;
  }
  &__icon {
    text-align: center;
  }
  &__year {
    margin: 20px auto 13px auto;
  }
  &__year,
  &__rights {
    font-weight: 400;
    line-height: 19px;
    color: $grey;
    text-align: center;
    a {
      color: $violet;
      text-decoration: underline;
    }
  }
}

.swiper {
  &-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background: #8c96a0;
    border-radius: 6px;
    z-index: 9;
    cursor: pointer;
    transition: background 0.25s;
    &:hover {
      background: $violet;
    }
    svg {
      fill: #fff;
    }
    &-prev {
      left: 10%;
    }
    &-next {
      right: 10%;
      svg {
        transform: scale(-1, 1);
      }
    }
  }
}

.explore__description_reverse {
  justify-content: end;
}
.reverse__description {
  box-sizing: content-box;
}
.explore__img_reverse {
  padding: 0px 0 0 40px;
}
.explore__info-reverse {
  margin-top: 30px;
}

@keyframes grav {
  0% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes move {
  0% {
    transform: translateX(-400px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
